# smartdrive-api-gateway

./: Dockerfile  build.gradle  docker-compose.yml
monitoring/: prometheus.yml
src/main/java/com/smartdrive/gateway/: GatewayServiceApplication.java
src/main/java/com/smartdrive/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayJWTCacheService.java  GatewayTokenBlacklistService.java  IndustryStandardJWTConfig.java  MonitoringConfig.java  SecretsConfig.java  SecurityConfig.java
src/main/java/com/smartdrive/gateway/controller/: FallbackController.java  TestController.java
src/main/java/com/smartdrive/gateway/filter/: AuthenticationFilter.java  IndustryStandardJWTFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java  RequestValidationFilter.java  RoleBasedAuthorizationFilter.java  SecurityHeadersFilter.java
src/main/resources/: application.yml
src/test/java/com/smartdrive/gateway/: GatewayServiceApplicationTests.java
src/test/java/com/smartdrive/gateway/security/: SecurityConfigTest.java
